
Доробіть ті завдання ви залишились після уроку і скиньте скріншоти


1. Створіть віддалений репозиторій на GitHub та назвіть його `practice2`.
2. Створіть у себе на комп’ютері, у зручному для Вас місці, папку `practice2` і ініціалізуйте її як локальний Git-репозиторій.
3. У створеній папці `practice2` створіть текстовий документ під назвою `newfile.txt`.
4. Перевірте статус Вашого локального репозиторію.
5. У Git Bash виконайте команду для додавання файлу з пункту 3 у Ваш локальний репозиторій.
6. Перевірте статус Вашого локального репозиторію ще раз.
7. Зробіть коміт змін у Вашому локальному репозиторії та додайте повідомлення до коміту: `"my first commit"`.
8. Отримайте список файлів у Вашому локальному репозиторії.
9. У Провіднику (не через Git Bash) відкрийте файл `newfile.txt` і додайте рядок:
   `1) Перша строка`
10. Перевірте статус Вашого локального репозиторію.
11. Додайте змінений файл до локального репозиторію.
12. Зробіть коміт змін у Вашому локальному репозиторії та додайте повідомлення: `"added first line"`.
13. Виведіть вміст Вашого файлу.
14. Отримайте інформацію про всі Ваші коміти.
15. Отримайте інформацію про Ваш перший коміт.
16. Завантажте Ваш локальний репозиторій у віддалений репозиторій `Secondgit` на GitHub.
17. У Вашому віддаленому репозиторії додайте до файлу `newfile.txt` новий рядок:
    `2) Друга строка`
    і додайте повідомлення до коміту: `"added second line"`.
18. Стягніть зміни з віддаленого репозиторію `Secondgit` на GitHub до Вашого локального репозиторію.
19. Виведіть вміст файлу `newfile.txt`.
20. У Провіднику (не через Git Bash) у Вашій папці `secondgittest` помістіть будь-яке зображення та перейменуйте його на `"picture"`.
21. Додайте зображення `"picture"` до Вашого локального репозиторію.
22. Отримайте список файлів у Вашому локальному репозиторії.
23. Завантажте Ваші оновлення до віддаленого репозиторію.
24. Відкрийте Ваше завантажене зображення `"picture"` у Вашому віддаленому репозиторії на GitHub.
25. У Вашому віддаленому репозиторії додайте новий файл, який йшов разом із завданням — `finalText.txt`.
26. Стягніть зміни з віддаленого репозиторію `Secondgit` на GitHub до Вашого локального репозиторію.
27. У Git Bash виведіть вміст файлу `finalText.txt`.
28. Помістіть усі Ваші скріншоти в архів і завантажте його до Вашого віддаленого репозиторію.



Опціонально:
Подивіться та спробуйте поклікати команди на сайті нижче(по бажанню):
https://learngitbranching.js.org/?locale=uk
